@import "colors";

.article-info {
  margin: 1rem auto;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 3px dotted $color-primary;
  img {
    width: 100%;
    margin: 0 auto;
    display: block;
    transition: 0.1s ease-in-out all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 3px;
  }

  h4 {
    font-size: 1.125rem;
    margin-top: 0.5rem;
    font-weight: 700;
  }
  h4.secondary {
    margin-bottom: 0.25rem;
    margin-top: 0;
    font-weight: normal;
  }
  .name-and-icon {
    width: 100%;
    text-align: right;
    svg {
      display: inline-block;
      padding-left: 1rem;
      height: 1.25rem;
      width: auto;
      align-self: baseline;
    }
    h5 {
      display: inline-block;
      font-weight: 400;
      font-size: 0.825rem;
      max-width: 80%;
    }
  }

  p {
    font-size: 0.875rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
  }

  a,
  a:visited {
    color: $color-secondary;
    text-decoration: none;
  }
  a:hover {
    color: $color-secondary;
    text-decoration: underline;
  }
}
