@import "colors";

.article-open {
  background: #ffffff;
  min-height: 80vw;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;

  h2 {
    font-size: 1.75rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  img.article-photo {
    display: block;
    max-width: 100%;
    max-height: 80vh;
    height: auto;
    width: auto;
    margin: 0 auto;
    margin-bottom: 2rem !important;
    transition: 0.1s ease-in-out all;
  }

  .icon-and-info {
    width: 100%;
    text-align: left;
    margin-left: 0.5rem;
    h4 {
      margin-bottom: 1rem;
    }
  }
}

@media only screen and (min-width: 767px) {
  .article-open {
    width: 100%;
    padding: 1rem;
    .icon-and-info {
      text-align: right;
      margin-left: 20%;
    }
  }
}
