@import "colors";

h1 {
  margin: 0.5rem;
  margin-left: 0;
  font-size: 2rem;
}
.nav {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    li {
      float: left;
      font-weight: 700;
      text-decoration: none !important;
      a {
        display: block;
        text-align: right;
        padding: 1rem;
        font-weight: 300;
        text-decoration: none;
        color: $color-secondary !important;
      }
      a:hover {
        text-decoration: underline;
      }
      a.active {
        font-weight: 700;
        text-decoration: none !important;
      }
    }
  }
}
