@import "colors";

.program {
  padding: 1rem;
  display: block;
  overflow: auto;
  .filters {
    margin: 2rem auto;
    text-align: center;
    @media only screen and (min-width: 767px) {
      margin: 4rem auto;
    }

    .buttons {
      display: inline-block;
      button {
        color: $color-tritary;
        background-color: $color-primary;
        font-size: 0.875rem;
        padding: 1rem 1.5rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        margin-right: 0.5rem;
      }

      button:hover {
        background-color: $color-secondary;
      }
      button.is-checked {
        background-color: $color-secondary;
        color: #fff;
      }
    }
  }
}

// Grid

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -2rem;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 2rem;
  background-clip: padding-box;
}
