{
  "name": "sheetr",
  "version": "1.0.0",
  "homepage": "https://faltastic.github.io/sheetr/",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.4",
    "react-flexbox-grid": "^2.1.2",
    "react-masonry-css": "^1.0.14",
    "react-progressive-image": "^0.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.5",
    "tabletop": "^1.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
